project {
    bpm 120;
    time 4 4;

    track {
        bar {
            whole note C on beat 1;
        }
        bar {
            whole note F on beat 1;
        }
        bar {
            whole note C on beat 1;
        }
        bar {
            whole note C on beat 1;
        }
        bar {
            whole note F on beat 1;
        }
        bar {
            whole note F on beat 1;
        }
        bar {
            whole note C on beat 1;
        }
        bar {
            whole note C on beat 1;
        }
        bar {
            whole note G on beat 1;
        }
        bar {
            whole note F on beat 1;
        }
        bar {
            whole note C on beat 1;
        }
        bar {
            whole note G on beat 1;
        }
    }
}
