// Prelude in C major — earmuff v2.
// Excerpt from Bach, The Well-Tempered Clavier, Book I, BWV 846 (1722):
// the opening eight bars of the famous arpeggio prelude.
project "prelude in c major" {
    bpm 72; time 4 4;

    track "harpsichord" instrument "piano" v mf {
        pattern prelude {
            bar 16 { C^4 E^4 G^4 C^5 E^5 G^4 C^5 E^4 G^4 C^5 E^5 G^4 C^5 E^4 G^4 C^5 }
            bar 16 { G^4 C^5 E^5 G^4 C^5 E^5 G^4 C^5 G^4 C^5 E^5 G^4 C^5 E^5 G^4 C^5 }
            bar 16 { A^3 C^4 E^4 A^4 C^5 E^4 A^4 C^5 A^3 C^4 E^4 A^4 C^5 E^4 A^4 C^5 }
            bar 16 { E^3 A^3 C^4 E^4 A^4 C^5 E^4 A^4 E^3 A^3 C^4 E^4 A^4 C^5 E^4 A^4 }
            bar 16 { F^3 C^4 F^4 A^4 C^5 F^4 A^4 C^5 F^3 C^4 F^4 A^4 C^5 F^4 A^4 C^5 }
            bar 16 { D^3 F^3 A^3 D^4 F^4 A^4 D^4 F^4 D^3 F^3 A^3 D^4 F^4 A^4 D^4 F^4 }
            bar 16 { G^3 B^3 D^4 G^4 B^4 D^4 G^4 B^4 G^3 B^3 D^4 G^4 B^4 D^4 G^4 B^4 }
            bar 16 { C^4 E^4 G^4 C^5 E^4 G^4 C^5 E^4 C^4 E^4 G^4 C^5 E^4 G^4 C^5 E^4 }
        }

        prelude()
    }
}
