// Lofi — earmuff v2.
// A mellow study beat: jazzy maj7/min7 changes, soft Rhodes comping, a lazy
// bass line, boom-bap drums, a floating vibraphone melody, and a tenor sax
// that drifts in after the first pass. The 8-bar form repeats four times.
project "lofi study session" {
    bpm 78; time 4 4;

    track "keys" instrument "electric piano 1" v mp {
        let changes = [Cmaj7, Em7, Am7, Dm7, Fmaj7, Em7, Am7, G7];

        for ch in changes {
            // off-beat stabs on the "and"s, accent on beat 3
            bar 8 v p { _ ch _ ch:v mf _ ch _ ch }
        }
        for _ in 1..3 {
            for ch in changes {
                bar 8 v p { _ ch _ ch:v mf _ ch _ ch }
            }
        }
    }

    track "bass" instrument "electric bass (finger)" v mp {
        pattern root(root) { bar quarter { root _ _ _ } }
        pattern walk(root, fifth) { bar quarter { root _ fifth _ } }

        root(F^2) root(E^2) root(A^2) walk(D^2, A^2)
        root(F^2) root(E^2) root(A^2) root(G^2)
        for _ in 1..3 {
            root(F^2) root(E^2) root(A^2) walk(D^2, A^2)
            root(F^2) root(E^2) root(A^2) root(G^2)
        }
    }

    track "melody" instrument "vibraphone" v p {
        // sparse, legato phrases over the changes
        pattern phrase {
            bar 8 { C^5:4 _ A^4:4 _ _ _ _ }
            bar 8 { G^4:2 _ _ F^4:4 _ _ _ _ }
        }
        pattern answer {
            bar 8 { E^5:4 _ D^5:4 _ _ _ _ }
            bar 8 { C^5:2 _ _ A^4:4 _ _ _ _ }
        }

        for _ in 1..8 { phrase() answer() }
    }

    track "sax" instrument "tenor sax" v ff {
        // one lazy line per chord change; sits out the first 8 bars
        pattern line {
            bar 8 { _ _ _ _ A^4:2 C^5:2 _ _ }       // Fmaj7
            bar 8 { B^4:4 _ G^4:4 _ _ _ _ }         // Em7
            bar 8 { _ _ E^5:4 _ C^5:4 _ _ }         // Am7
            bar 8 { F^4:4 _ _ A^4:4 _ _ _ _ }       // Dm7
            bar 8 { _ _ _ C^5:4 E^5:4 _ _ _ }       // Fmaj7
            bar 8 { D^5:4 _ B^4:4 _ _ _ _ }         // Em7
            bar 8 { _ _ C^5:4 _ A^4:4 _ _ }         // Am7
            bar 8 { B^4:2 _ D^5:4 _ F^4:4 _ _ }      // G7
        }

        for _ in 1..8 { bar 1 { _ } }
        for _ in 1..3 { line() }
    }

    track "drums" instrument "synth drum" channel 10 v mf {
        kit {
            kk = "acoustic bass drum";
            sn = "acoustic snare";
            hh = "closed hi-hat";
            rim = "side stick";
        }
        // kick on 1 & 3, snare on 2 & 4, lazy 8th hats
        pattern groove {
            bar 8 {
                (kk, hh) sn hh kk sn hh kk sn
            }
        }
        // turnaround: rim instead of snare on beat 4
        pattern turn {
            bar 8 {
                (kk, hh) sn hh kk sn hh kk rim
            }
        }

        for _ in 1..3 {
            for _ in 1..7 { groove() }
            turn()
        }
        for _ in 1..7 { groove() }
        turn()
    }
}
