// Minor Swing -- earmuff v2.
// Django Reinhardt / Stephane Grappelli, 1937. The head is built on descending
// chord arpeggios; the rhythm guitar comps four-to-the-bar ("la pompe") and the
// bass walks root-fifth. All three parts share the same 16-bar form, which
// repeats twice, so each body lives in `for _ in 1..2`.
project "Minor Swing" {
    bpm 120; time 4 4;

    track "lead violin" instrument "violin" v mf {
        // a 2-bar phrase: descending arpeggio in swung 8ths, then a held answer
        pattern head(hi, mid, lo) {
            bar 8 { hi _ mid _ lo _ mid _ }   // descending arpeggio
            bar 2 { lo _ }                    // sustain the low tone (half + rest)
        }

        for _ in 1..2 {
            head(E^5, C^5, A^4)        // Am6
            head(A^5, F^5, D^5)        // Dm6
            head(D^5, B^4, G#^4)       // E7  (D = the b7 color)
            head(E^5, C^5, A^4)        // Am6
            head(A^5, F^5, D^5)        // Dm6
            head(E^5, C^5, A^4)        // Am6
            // turnaround: one bar each
            bar 8 { F^5 _ D^5 _ A#^4 _ D^5 _ }    // A#6 (Bb)
            bar 8 { D^5 _ B^4 _ G#^4 _ B^4 _ }    // E7
            bar 8 { E^5 _ C^5 _ A^4 _ C^5 _ }     // Am6
            // last bar: Cm6 then E9, a descending line resolving home
            bar quarter { Eb^5 C^5 B^4 G#^4 }
        }
    }

    track "rythm guitar" instrument "guitar" {
        // four down-strokes of one chord per bar
        pattern comp(ch) { bar quarter { ch ch ch ch } }

        for _ in 1..2 {
            for _ in 1..2 { comp(Am6) }
            for _ in 1..2 { comp(Dm6) }
            for _ in 1..2 { comp(E^7)  }
            for _ in 1..2 { comp(Am6) }
            for _ in 1..2 { comp(Dm6) }
            for _ in 1..2 { comp(Am6) }
            comp(A#^6)
            comp(E^7)
            comp(Am6)
            // last bar: two beats of Cm6, two of E9
            bar quarter { Cm6 Cm6 E9 E9 }
        }
    }

    track "bass" instrument "acoustic bass" v mf {
        // walking root-fifth, two beats apart
        pattern walk(root, fifth) { bar quarter { root fifth root fifth } }

        for _ in 1..2 {
            for _ in 1..2 { walk(A^2, E^3) }    // Am6
            for _ in 1..2 { walk(D^2, A^2) }    // Dm6
            for _ in 1..2 { walk(E^2, B^2) }    // E7
            for _ in 1..2 { walk(A^2, E^3) }    // Am6
            for _ in 1..2 { walk(D^2, A^2) }    // Dm6
            for _ in 1..2 { walk(A^2, E^3) }    // Am6
            walk(A#^2, F^3)                     // A#6
            walk(E^2, B^2)                      // E7
            walk(A^2, E^3)                      // Am6
            // last bar: Cm6 then E9
            bar quarter { C^2 G^2 E^2 B^2 }
        }
    }
}
