// Eine kleine Nachtmusik — earmuff v2.
// Excerpt from Mozart, Serenade No. 13 in G major, K. 525, I. Allegro (1787):
// the main theme (bars 1–10). String trio reduction — violin melody, violin 2
// in parallel thirds, cello on the bass.
project "eine kleine nachtmusik" {
    bpm 132; time 4 4;

    track "violin 1" instrument "violin" v f {
        pattern theme {
            bar 8 { F^4:8 G^4:8 F#^4:8 E^4:8 D^4:8 D^4:8 _ _ }
            bar 8 { C^4:8 C^4:8 B^3:8 A^3:8 G^4:8 G^4:8 _ _ }
            bar 8 { D^5:8 D^5:8 D^5:8 D^5:8 C^5:8 B^4:8 A^4:8 G^4:8 }
            bar 8 { G^4:8 F#^4:8 G^4:8 A^4:8 G^4:8 F#^4:8 G^4:8 _ }
            bar 8 { G^4:8 G^4:8 F#^4:8 E^4:8 D^4:8 D^4:8 _ _ }
            bar 8 { C^4:8 C^4:8 B^3:8 A^3:8 G^4:8 G^4:8 _ _ }
            bar 8 { D^5:8 B^4:8 G^4:8 B^4:8 D^5:8 G^5:8 _ _ }
            bar 8 { B^5:8 A^5:8 G^5:8 F#^5:8 G^5:8 E^5:8 _ _ }
            bar 8 { D^5:8 C^5:8 B^4:8 A^4:8 G^4:8 F#^4:8 G^4:8 _ }
            bar 1  { G^4 }
        }

        theme()
    }

    track "violin 2" instrument "violin" v mf {
        pattern harmony {
            bar 8 { E^4:8 E^4:8 D^4:8 C#^4:8 B^3:8 B^3:8 _ _ }
            bar 8 { A^3:8 A^3:8 G^3:8 F#^3:8 D^4:8 D^4:8 _ _ }
            bar 8 { B^4:8 B^4:8 B^4:8 B^4:8 A^4:8 G^4:8 F#^4:8 E^4:8 }
            bar 8 { E^4:8 D^4:8 E^4:8 F#^4:8 E^4:8 D^4:8 E^4:8 _ }
            bar 8 { E^4:8 E^4:8 D^4:8 C#^4:8 B^3:8 B^3:8 _ _ }
            bar 8 { A^3:8 A^3:8 G^3:8 F#^3:8 D^4:8 D^4:8 _ _ }
            bar 8 { B^4:8 G^4:8 D^4:8 G^4:8 B^4:8 D^5:8 _ _ }
            bar 8 { G^5:8 F#^5:8 E^5:8 D^5:8 E^5:8 C#^5:8 _ _ }
            bar 8 { B^4:8 A^4:8 G^4:8 F#^4:8 E^4:8 D^4:8 E^4:8 _ }
            bar 1  { B^3 }
        }

        harmony()
    }

    track "cello" instrument "cello" v mf {
        pattern bass {
            bar quarter { G^2 _ D^2 _ }
            bar quarter { G^2 _ C^3 _ }
            bar quarter { G^2 _ D^2 _ }
            bar quarter { G^2 _ D^2 _ }
            bar quarter { G^2 _ D^2 _ }
            bar quarter { G^2 _ C^3 _ }
            bar quarter { G^2 _ B^2 _ }
            bar quarter { C^3 _ D^3 _ }
            bar quarter { G^2 _ D^2 _ }
            bar 1 { G^2 }
        }

        bass()
    }
}
