// Nuages — earmuff v2.
// The lead is syncopated, so bar 1 drops to a 16th grid (the 3.25/3.75 offsets
// are real slots) while later bars use coarser grids. `:dur` sets the sounding
// gate; the step cursor still advances one grid step per token.
project "nuages" {
    bpm 80; time 4 4;

    track "lead guitar" instrument "guitar" {
        // 8th-note run on a 16th grid, beats 3-4
        bar 16 {
            _*8                    // beats 1-2 silent
            C#:8 D:8 A:8 G#:8      // beats 3, 3.25, 3.5, 3.75
            G:8  _   F#:8 _        // beat 4, 4.5
        }
        // half note on beat 1, late 8th on beat 4.5 (slot 14 of 16)
        bar 16 { F:2 _*13 E:8 _ }
        // half(1) + quarter(2.5) + 8th(4.5) all land on the 8th grid
        bar 8  { Fb:2 _ _ Eb:4 _ _ _ D:8 }
        // whole note
        bar 1  { D }
    }

    track "rythm piano" instrument "piano" {
        bar {}                                    // a bar of rest
        bar 1 { Eb9 }                             // whole chord
        bar 2 { Am7b5 D7b9 }                      // two half chords
        // half on 1, then quarters on 3 and 4
        bar { on beat 1 Gmaj7:2 on beat 3 Am7:4 on beat 4 Bm7b5:4 }
    }
}
