project "nuages" {
    bpm 80;
    time 4 4;

    track "lead guitar" {
        instrument "guitar";

        bar {
            on beat 3 play 8th note C#;
            on beat 3.25 play 8th note D;
            on beat 3.5 play 8th note A;
            on beat 3.75 play 8th note G#;
            on beat 4 play 8th note G;
            on beat 4.5 play 8th note F#;
        }
        bar {
            on beat 1 play half note F;
            on beat 4.5 play 8th note E;
        }
        bar {
            on beat 1 play half note Fb;
            on beat 2.5 play quarter note Eb;
            on beat 4.5 play 8th note D;
        }
        bar { on beat 1 play whole note D; }
    }

    track "rythm piano" {
        instrument "piano";

        bar {}
        bar { on beat 1 play whole chord Eb9; }
        bar {
            on beat 1 play half chord Am7b5;
            on beat 3 play half chord D7b9;
        }
        bar {
            on beat 1 play half chord Gmaj7;
            on beat 3 play quarter chord Am7;
            on beat 4 play quarter chord Bm7b5;
        }
    }
}
