// Super Mario Bros. — overworld theme (Koji Kondo, 1985), earmuff v2.
// The iconic NES ground theme in C major, transcribed for a square-wave lead
// and a bouncy synth bass. Eighth-note grid; the triplet run in the main
// phrase is rendered as straight eighths (the usual chiptune simplification).
// Form: intro · main A (×2) · bridge B · then back to the main A.
project "super mario bros - overworld theme" {
    bpm 200; time 4 4;

    track "lead" instrument "lead 1 (square)" v f {

        // — intro riff —
        pattern intro {
            bar 8 { E^5 E^5 _ E^5 _ C^5 E^5 _ }
            bar 8 { G^5 _ _ _ G^4 _ _ _ }
        }

        // — main melody (the part everyone hums) —
        pattern main {
            bar 8 { C^5 _ _ G^4 _ _ E^4 _ }
            bar 8 { _ A^4 _ B^4 _ Bb^4 A^4 _ }
            bar 8 { G^4 E^5 G^5 A^5 _ F^5 G^5 _ }
            bar 8 { E^5 _ C^5 D^5 B^4 _ _ _ }
        }

        // — bridge / B section ("ding ding ding") —
        pattern bridge {
            bar 8 { _ _ G^5 F#^5 F^5 Eb^5 _ E^5 }
            bar 8 { _ G#^4 A^4 C^5 _ A^4 C^5 D^5 }
            bar 8 { _ _ G^5 F#^5 F^5 Eb^5 _ E^5 }
            bar 8 { _ C^6 _ C^6 C^6 _ _ _ }
            bar 8 { _ _ G^5 F#^5 F^5 Eb^5 _ E^5 }
            bar 8 { _ G#^4 A^4 C^5 _ A^4 C^5 D^5 }
            bar 8 { _ _ Eb^5 _ _ D^5 _ _ }
            bar 8 { C^5 _ _ _ _ _ _ _ }
        }

        intro()
        main() main()
        bridge()
        intro()
        main()
    }

    track "bass" instrument "synth bass 1" v mf {
        // bouncy octave-hopping root motion under the tonic-heavy A section
        pattern boom(low, high) { bar 8 { low _ high _ low _ high _ } }

        // intro: lock onto C
        boom(C^2, C^3) boom(C^2, C^3)

        // main A (×2): C tonic, lean to G under the cadence
        for _ in 1..2 {
            boom(C^2, C^3) boom(C^2, C^3)
            boom(G^2, G^3) boom(C^2, C^3)
        }

        // bridge B: walk the roots G - F - C
        boom(G^2, G^3) boom(F^2, F^3)
        boom(G^2, G^3) boom(C^2, C^3)
        boom(G^2, G^3) boom(F^2, F^3)
        boom(G^2, G^3) boom(C^2, C^3)

        // back to intro + one more A
        boom(C^2, C^3) boom(C^2, C^3)
        boom(C^2, C^3) boom(C^2, C^3)
        boom(G^2, G^3) boom(C^2, C^3)
    }
}
